<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/linearright" android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/ActionBar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/StatusBar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="15.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ActionBar1" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/ActionBarSmall" android:layout_width="fill_parent" android:layout_height="@dimen/actionbar">
                <LinearLayout android:orientation="horizontal" android:id="@id/NavigationBarSmall" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="22.0sp" android:textColor="#ffffffff" android:ellipsize="start" android:layout_gravity="center_vertical" android:id="@id/textrightSmall" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
                    <pl.mkexplorer.kormateusz.CustomHorizontalScrollView android:layout_gravity="center_vertical" android:id="@id/horizontalscrollpathbarSmall" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/pathbarSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </pl.mkexplorer.kormateusz.CustomHorizontalScrollView>
                    <ImageButton android:layout_gravity="center_vertical" android:id="@id/searchSmall" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/search_button_white" android:contentDescription="@string/search" />
                    <ImageButton android:layout_gravity="center_vertical" android:id="@id/menuSmall" android:layout_width="@dimen/menuwidth" android:layout_height="48.0dip" android:src="@drawable/menu_white" android:contentDescription="@string/desc" />
                    <ImageButton android:layout_gravity="center_vertical" android:id="@id/drawerSmall" android:layout_width="@dimen/drawericonwidth" android:layout_height="@dimen/drawericonheight" android:src="@drawable/drawer_white" android:contentDescription="@string/desc" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/SearchBarSmall" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageButton android:layout_gravity="center_vertical" android:id="@id/closesearchSmall" android:layout_width="@dimen/drawericonwidth" android:layout_height="@dimen/drawericonheight" android:src="@drawable/back_button_white" android:contentDescription="@string/desc" />
                    <pl.mkexplorer.kormateusz.EditText_Roboto_Medium android:textSize="20.0sp" android:textColor="#ffffffff" android:textColorHint="#66ffffff" android:layout_gravity="center_vertical" android:id="@id/searcheditSmall" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="8.0dip" android:hint="@string/search" android:singleLine="true" android:layout_weight="1.0" android:imeOptions="actionSearch|flagNoExtractUi" android:textCursorDrawable="@null" />
                    <pl.mkexplorer.kormateusz.TextView_Roboto_Medium android:textSize="20.0sp" android:textColor="#ffffffff" android:ellipsize="start" android:layout_gravity="center_vertical" android:id="@id/searchtextSmall" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:singleLine="true" android:layout_weight="1.0" />
                    <ImageButton android:layout_gravity="center_vertical" android:id="@id/clearsearchSmall" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/clear_white" android:contentDescription="@string/clear" />
                    <ImageButton android:layout_gravity="center_vertical" android:id="@id/menuSearchSmall" android:paddingLeft="@dimen/menupaddingleft" android:layout_width="@dimen/menuwidth" android:layout_height="48.0dip" android:src="@drawable/menu_white" android:contentDescription="@string/desc" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/ActionIconBar" android:layout_width="fill_parent" android:layout_height="@dimen/actionbar">
                <View android:id="@id/ActionBarSeperator" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
                <ImageButton android:layout_gravity="center_vertical" android:id="@id/view" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/view_button_white" android:contentDescription="@string/view" />
                <ImageButton android:layout_gravity="center_vertical" android:id="@id/sort" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/sort_button_white" android:contentDescription="@string/sort" />
                <ImageButton android:layout_gravity="center_vertical" android:id="@id/close" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/close_white" android:contentDescription="@string/close" />
                <ImageButton android:layout_gravity="center_vertical" android:id="@id/menu" android:layout_width="@dimen/menuwidth" android:layout_height="48.0dip" android:src="@drawable/menu_white" android:contentDescription="@string/desc" />
                <ImageButton android:layout_gravity="center_vertical" android:id="@id/drawer" android:layout_width="@dimen/drawericonwidth" android:layout_height="@dimen/drawericonheight" android:src="@drawable/drawer_white" android:contentDescription="@string/desc" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ActionBar2" android:layout_width="fill_parent" android:layout_height="@dimen/loweractionbar">
            <LinearLayout android:orientation="horizontal" android:id="@id/NavigationBar" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageButton android:layout_gravity="center_vertical" android:id="@id/backbutton" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="@dimen/backbuttonleftmargin" android:src="@drawable/back_button_white" android:contentDescription="@string/previous" />
                <ImageButton android:layout_gravity="center_vertical" android:id="@id/nextbutton" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/forward_button_white" android:contentDescription="@string/next" />
                <TextView android:textSize="22.0sp" android:textColor="#ffffffff" android:ellipsize="start" android:layout_gravity="center_vertical" android:id="@id/textright" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
                <pl.mkexplorer.kormateusz.CustomHorizontalScrollView android:layout_gravity="center_vertical" android:id="@id/horizontalscrollpathbar" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/pathbar" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </pl.mkexplorer.kormateusz.CustomHorizontalScrollView>
                <ImageButton android:layout_gravity="center_vertical" android:id="@id/search" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="@dimen/searchbuttonrightmargin" android:src="@drawable/search_button_white" android:contentDescription="@string/search" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/SearchBar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageButton android:layout_gravity="center_vertical" android:id="@id/closesearch" android:layout_width="@dimen/drawericonwidth" android:layout_height="@dimen/drawericonheight" android:src="@drawable/back_button_white" android:contentDescription="@string/desc" />
                <pl.mkexplorer.kormateusz.EditText_Roboto_Medium android:textSize="20.0sp" android:textColor="#ffffffff" android:textColorHint="#66ffffff" android:layout_gravity="center_vertical" android:id="@id/searchedit" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="8.0dip" android:hint="@string/search" android:singleLine="true" android:layout_weight="1.0" android:imeOptions="actionSearch|flagNoExtractUi" android:textCursorDrawable="@null" />
                <pl.mkexplorer.kormateusz.TextView_Roboto_Medium android:textSize="20.0sp" android:textColor="#ffffffff" android:ellipsize="start" android:layout_gravity="center_vertical" android:id="@id/searchtext" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:singleLine="true" android:layout_weight="1.0" />
                <ImageButton android:layout_gravity="center_vertical" android:id="@id/clearsearch" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="@dimen/searchbuttonrightmargin" android:src="@drawable/clear_white" android:contentDescription="@string/clear" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ListView android:id="@id/FileList" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/ActionBar" android:fastScrollEnabled="true" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/emptybox" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/ActionBar">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="200.0dip">
            <ImageView android:id="@id/emptyimage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/empty_folder_dark" android:layout_weight="1.0" />
            <pl.mkexplorer.kormateusz.TextView_Roboto_Regular android:textSize="20.0sp" android:gravity="center_horizontal" android:id="@id/emptytext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/emptyfolder" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
    <pl.mkexplorer.kormateusz.TextView_Roboto_Regular android:textSize="14.0sp" android:ellipsize="middle" android:gravity="center" android:id="@id/directorynumber" android:background="@drawable/elementsnumber_bcg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:minWidth="36.0dip" android:singleLine="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <ImageButton android:id="@id/paste" android:background="@drawable/fab_button" android:visibility="gone" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/paste_button_white" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/desc" />
    <ImageButton android:id="@id/move" android:background="@drawable/fab_button" android:visibility="gone" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/movehere_button_white" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/desc" />
    <ImageButton android:id="@id/extract" android:background="@drawable/fab_button" android:visibility="gone" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/extract_white" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/desc" />
    <LinearLayout android:orientation="vertical" android:id="@id/CABActionBar" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/CABStatusBar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="24.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/actionbar">
            <ImageButton android:layout_gravity="center_vertical" android:id="@id/closeCAB" android:layout_width="@dimen/drawericonwidth" android:layout_height="@dimen/drawericonheight" android:src="@drawable/back_button_white" android:contentDescription="@string/desc" />
            <pl.mkexplorer.kormateusz.TextView_Roboto_Medium android:textSize="20.0sp" android:textColor="#ffffffff" android:ellipsize="start" android:layout_gravity="center_vertical" android:id="@id/CABcount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:singleLine="true" />
            <android.support.v7.widget.Toolbar android:id="@id/CABtoolbar" android:layout_width="fill_parent" android:layout_height="@dimen/actionbar" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/CABBottomActionBar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="horizontal" android:id="@id/bottombar_shadow" android:background="@drawable/bottombar_shadow" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <android.support.v7.widget.Toolbar android:id="@id/CABBottomtoolbar" android:layout_width="fill_parent" android:layout_height="@dimen/actionbar" />
    </LinearLayout>
    <LinearLayout android:background="@drawable/actionbar_shadow" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ActionBar" />
    <LinearLayout android:orientation="vertical" android:id="@id/shadowleft" android:background="@drawable/right_shadow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/shadowright" android:background="@drawable/left_shadow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" />
</RelativeLayout>