<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/rowlayout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/topmargin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="8.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:baselineAligned="false">
        <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/iconlayout" android:layout_width="88.0dip" android:layout_height="88.0dip">
            <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/noname" android:contentDescription="@string/desc" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="8.0dip">
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <pl.mkexplorer.kormateusz.TextView_Roboto_Regular android:textSize="16.0sp" android:textColor="#ff4c4c4c" android:ellipsize="middle" android:id="@id/label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@id/label" android:singleLine="true" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/dataandsize" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <TextView android:textSize="14.0sp" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginBottom="2.0dip" />
                        <TextView android:textSize="14.0sp" android:ellipsize="start" android:id="@id/size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:singleLine="true" />
                    </LinearLayout>
                </LinearLayout>
                <ImageButton android:layout_gravity="center_vertical" android:id="@id/context_menu" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/menu_dark" android:contentDescription="@string/desc" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/bottommargin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="8.0dip" />
    <View android:id="@id/CADbottommargin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/actionbar" />
</LinearLayout>