<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/sizeplus_white" android:id="@id/sizeplus" android:title="+" app:showAsAction="always" />
    <item android:icon="@drawable/sizeminus_white" android:id="@id/sizeminus" android:title="-" app:showAsAction="always" />
    <item android:icon="@drawable/save_white" android:id="@id/save" android:title="@string/save" app:showAsAction="always" />
</menu>